<!DOCTYPE html>
<html>
  <head>
  <title>Nyi Nyi Automation</title>
  <link rel="stylesheet" href="https://mmwebfonts.comquas.com/fonts/?font=pyidaungsu" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel=stylesheet type=text/css href="static/bootstrap.min.css">
  <style type="text/css">
    
    #nav
    {
      background-color: black;
      padding: 10px;
      color: green;
      font-size: 20px;
    }
    a
    {
      font-size: 15px;
      color: white;
      padding-left: 10px;
    }
    #main 
    {
      border: 2px solid black;
      border-radius: 10px;
      padding-left: 10px;
    }    
    #header
    {
      font-size: 30px;
      color: white;
      border: 3px solid black;
      border-radius: 15px;
      margin-top: 10px;
      padding: 20px;
    }
    #fb
    {
      font-size: 20px;
      color: cyan;
      text-align: center;
      background-color: black;
      border: 3px solid white;
      border-radius: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 10px;
    }
  </style>  
  </head>
<body style="background-color: tomato;">

<div class="container text-center">
  <p id="header">Nyi Nyi Automation</p>
</div>

<div class="container">
 <p id="nav">
      Nyi Nyi Automation
    
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
  </p> 
</div>

<div class="container">
      
  <div id="main">
  <h2 style="color: white;"> About </h2>
  <center><p style="color: blue;font-size: 19px;"> Handmade & Project Accessories </p></center>
  <h4 align="center" style="color: cyan;"> <font face="Segoe Script">Mechatronic,Robotics,Automation</font> </h4>
  
  
  <p style="font-family: Pyidaungsu;color: yellow;font-style: bold;">&emsp;&emsp;"Learn Programming"</p>
  <p style="font-family: Pyidaungsu;color: yellow;font-style: bold;">&emsp;&emsp;&emsp;&emsp;"Research Projects"</p>
  <p style="font-family: Pyidaungsu;color: yellow;font-style: bold;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"Develop Embedded Systems"</p>

  <p>Current: <b> Automation </b> </p>

  <ul>
    <li>PIC/Arduino</li>
    <li>PLC</li>
    <li>Raspberry Pi</li>

  </ul>
  </div>
           
</div>
<br>
<div class="container" id="footer">
  <marquee behavior="alternate" direction="left" loop="30" scrolldelay="5" bgcolor="pink" style="color: black;"> <font size="15"> Welcome </font> </marquee>
  <marquee behavior="alternate" direction="right" loop="15" scrolldelay="70" bgcolor="yellow" style="color: black;"> 
  <b> Thank you! </b>
  </marquee>
</div>

  </body>
</html>
 


  
