<!DOCTYPE html>
<html>
  <head>
  <title>Nyi Nyi Automation</title>
  <link rel="stylesheet" href="https://mmwebfonts.comquas.com/fonts/?font=pyidaungsu" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel=stylesheet type=text/css href="static/bootstrap.min.css">
  <style type="text/css">
    
    #nav
    {
      background-color: black;
      padding: 10px;
      color: green;
      font-size: 20px;
    }
    a
    {
      font-size: 15px;
      color: white;
      padding-left: 10px;
    }
    #main 
    {
      border: 2px solid black;
      border-radius: 10px;
      padding-left: 10px;
    }    
    #header
    {
      font-size: 30px;
      color: white;
      border: 3px solid black;
      border-radius: 15px;
      margin-top: 10px;
      padding: 20px;
    }
    #fb
    {
      font-size: 20px;
      color: cyan;
      text-align: center;
      background-color: black;
      border: 3px solid white;
      border-radius: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 10px;
    }
  </style>  
  </head>
<body style="background-color: tomato;">

<div class="container text-center">
  <p id="header">Nyi Nyi Automation</p>
</div>

<div class="container">
 <p id="nav">
      Nyi Nyi Automation
    
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
  </p> 
</div>

<div class="container">
      
  <div id="main">
  <h2 style="color: white;">Home </h2>

  <center><h2 style="color: blue;"> Yangon </h2></center>
  <h1 align="center" style="color: cyan;"> <font face="Segoe Script">Electronics</font> </h1>
  <h5 style="font-family: Pyidaungsu;text-align: center;color: yellow;font-style: bold;">"မင်္ဂလာပါ Nyi Nyi Electronics ဆိုင်မှ ကြိုဆိုပါတယ်။"</h5>

  <p>Status: <b> Practise makes perfect! </b> </p>

  <ul>
    <li>Keep trying.</li>
    <li>Everyday is learning day.</li>
    <li>Never give up.</li>
   
  </ul>
  </div>
           
</div>
<br>
<div class="container" id="footer">
  <marquee behavior="alternate" direction="left" loop="30" scrolldelay="5" bgcolor="pink" style="color: black;"> <font size="15"> Welcome </font> </marquee>
  <marquee behavior="alternate" direction="right" loop="15" scrolldelay="70" bgcolor="yellow" style="color: black;"> 
  <b> Thank you! </b>
  </marquee>
</div>

  </body>
</html>